# WeatherApp

./: .gitignore  README.md  pom.xml
src/main/java/projekt/: App.java  BufferedImageTranscoder.java  City.java  Controller.java  Controller2.java  DetailsController.java  Main.java  SingleDay.java  SingleDayNode.java
src/main/resources/: details.fxml  sample.fxml  singleday.fxml  style.css
src/projekt/: Controller.java  Main.java  SingleDay.java  SingleDayNode.java  sample.fxml  sample2.fxml  singleday.fxml
