<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.Controller2">
    <children>
        <TextField alignment="CENTER" focusTraversable="false" layoutX="326.0" layoutY="275.0" promptText="Wpisz nazwe miasta" />
        <HBox fx:id="days" layoutX="200.0" layoutY="332.0" prefHeight="100.0" prefWidth="400.0" />
        <Button fx:id="button2" layoutX="374.0" layoutY="161.0" mnemonicParsing="false" text="Do jeden" />
    </children>
</Pane>
