<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="175.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.SingleDayNode">
   <children>
      <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="date" layoutX="14.0" layoutY="134.0" prefHeight="35.0" prefWidth="70.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Light" size="18.0" />
         </font></Label>
      <Label fx:id="hour" layoutX="91.0" layoutY="134.0" prefHeight="35.0" prefWidth="70.0" text="Label" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Light" size="18.0" />
         </font></Label>
      <Label fx:id="temp" layoutX="101.0" layoutY="14.0" prefHeight="35.0" prefWidth="60.0" text="24" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Light" size="18.0" />
         </font></Label>
   </children>
</Pane>
